{
  "name": "exam_project",
  "version": "1.0.0",
  "description": "Final project for NodeJS classes at KEA. Spring 2020",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wilkuukliw/Kea_DAT_Node_2020_Spring/tree/master/Exam_Project"
  },
  "keywords": [
    "express",
    "mongodb",
    "css",
    "javascript",
    "orm",
    "objection",
    "knex",
    "sockets",
    "aws"
  ],
  "author": "Anna Maria Wilczek",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.21.1",
    "nodemon": "^2.0.4",
    "objection": "^2.1.3",
    "path": "^0.12.7"
  }
}
