{
  "name": "doggos",
  "version": "1.0.0",
  "description": "Exam project for Full Stack NodeJS classes at KEA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate:latest": "knex migrate:latest",
    "migrate:make": "knex migrate:make",
    "migrate:rollback": "knex migrate:rollback",
    "seed:make": "knex seed:make",
    "seed:run": "knex seed:run",
    "cleandb": "knex migrate:rollback & knex migrate:latest & knex seed:run"
  },
  "author": "Anna Maria Wilczek",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "datatables.net": "^1.10.21",
    "escape-html": "^1.0.3",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "helmet": "^3.23.3",
    "knex": "^0.21.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4",
    "objection": "^2.2.1",
    "path": "^0.12.7",
    "socket.io": "^2.3.0",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^9.17.1"
  }
}
